

## ULA
```
fdd0:4007:ce60::/56

# cloud
  tZz2vq/TXfbpoKTxH6uzpGllJmpp+yOJRxjbbQ4HYGA=
fdd0:4007:ce60::/64

# macbook-air-d5
  cWtsJIE45ora60ZK7hyGLAOxO3+7L6Z7OV874KQebHo=
fdd0:4007:ce60:1::/64

# nas
  eziOoUuSzhF/Z0buELhEwTbhrFqsZSnvhbtAoKo11DE=
fdd0:4007:ce60:2::/64

# home router
  LzKw3k9vWqEkH+Dkmogz6uxGrDStNL5ll8Z3oGSQawc=
fdd0:4007:ce60:3::/64

# work router
  2Fud0h3fjrX9yxgV3e52zdAdv37/Pwxgq1HC0s6+SSE=
fdd0:4007:ce60:4::/64

# chester
  X2OSviChahmlsKT5EKameVv6/vSV/zVHX+Tqiz5ZNx8=
fdd0:4007:ce60:5::/64

# gaming
  hiO5zmen+0p17oqfDKVahG6pqUsLdgOzi+4A6Lypsw8=
fdd0:4007:ce60:6::/64

# iphone
  0SHg6II1qENSbBavq0t8QxDehhZOxCagSlEruNFSC00=
fdd0:4007:ce60:7::/64
```
