country=CA
network={
	ssid="Moose-Mesh"
	key_mgmt=SAE
	mode=5
	mesh_fwding=1
	mesh_rssi_threshold=0
	fixed_freq=1
	frequency=5825
	disable_ht40=1
	disable_vht=1
	sae_password="VPjc8CWpUGkq3UsaVu"
	beacon_int=100
}
